<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Vovó</title>
</head>
<body>
    <div align="center">
    <u><i><h2> Bolinho de chuva da Vovó </h2></i></u>
    </div>
    <p>
    <foto>
    <a href="https://www.youtube.com/watch?v=ijdsKalG2Mw"><img src="imagem/bolinho.JPG" alt="carregando" width="300" height="300" align ="right"></a>
    </foto>


    <h3>Ingredientes:</h3>
    <li type=disc>2 ovos</li>
    <li type=disc>1 xícara de açucar</li>
    <li type=disc>1 xícara (chá) de leite</li>
    <li type=disc>2 e 1/2 xícaras de farinha de trigo </li>
    <li type=disc>1 colher (sopa) de fermento em pó</li>
    <li type=disc>3 colheres (sopa) de açucar para polvilhar</li>
    <li type=disc>1 colher (sopa) de canela para polvilhar</li>
    <li type=disc>1 litro de óleo para fritar</li>
    <p><h3>Modo de preparo:</h3></p>
    <p>1- Misture todos os ingredientes até obter uma massa cremosa e homegênea;</p>
    <p>2- Deixe aquecer uma panela com bastnte óleo, para que os bolinhos possam boiar</p>
    <p>3- Quando o óleo estiver bem quente (180°C), com uma colher, comece a colocar 
        <br>pequenas quantidades da massa, e frite até que fique durem por inteiro;</br></p>
    <p>4- Coloque os bolinhos sobre o papel absorvente e depois passe-os no açucar e no canela.</p>
    </p>

    <a href="file:///C:/Users/Leonardo%20Alves/Desktop/LivroDeReceitas/pgReceitaNova.html"><button>Gerar nova receita</button></a>
</body>
</html>